# SmartHomeClient

./: .gitignore  Gemfile  build.gradle  environmentSetup.sh  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/chernysh/smarthome/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chernysh/smarthome/: MainActivity.kt  SmartHomeApplication.kt
app/src/main/java/com/chernysh/smarthome/data/cache/: UserCacheDataSource.kt
app/src/main/java/com/chernysh/smarthome/data/exception/: DataPolicyNotImplemented.kt  NoConnectivityException.kt  NoSuchValueError.kt  SmartHomeApiException.kt
app/src/main/java/com/chernysh/smarthome/data/model/: TemperatureDTO.kt  TemperatureHumidityDTO.kt  UserDto.kt  UserRequest.kt
app/src/main/java/com/chernysh/smarthome/data/network/: ApiServiceModule.kt  NetworkModule.kt  SocketServiceModule.kt
app/src/main/java/com/chernysh/smarthome/data/prefs/: SmartHomePreferences.kt
app/src/main/java/com/chernysh/smarthome/data/repository/: AlarmRepositoryImpl.kt  BedroomRepositoryImpl.kt  BoilerRepositoryImpl.kt  CorridorRepositoryImpl.kt  DoorRepositoryImpl.kt  FirebaseIdRepositoryImpl.kt  KitchenRepositoryImpl.kt  LivingRoomRepositoryImpl.kt  LoginRepositoryImpl.kt  NeptunRepositoryImpl.kt  RepositoryModule.java  RepositoryModule.kt  SecurityRepositoryImpl.kt  SocketRepositoryImpl.kt  TemperatureHumidityRepositoryImpl.kt  TemperatureRepositoryImpl.kt
app/src/main/java/com/chernysh/smarthome/data/source/: AlarmDataSource.kt  BedroomDataSource.kt  BoilerDataSource.kt  CorridorDataSource.kt  DataPolicy.java  DataPolicy.kt  DataSourceModule.java  DataSourceModule.kt  DoorDataSource.kt  FirebaseIdDataSource.kt  KitchenDataSource.kt  LivingRoomDataSource.kt  LoginDataSource.kt  NeptunDataSource.kt  SecurityDataSource.kt  SocketDataSource.kt  TemperatureDataSource.kt  TemperatureHumidityDataSource.kt  UserDataSource.kt
app/src/main/java/com/chernysh/smarthome/di/: ActivityBindingModule.kt  AppModule.kt  RxModule.kt
app/src/main/java/com/chernysh/smarthome/di/component/: AppComponent.kt
app/src/main/java/com/chernysh/smarthome/di/qualifier/: ActivityContext.kt  ApplicationContext.kt  SchedulerComputation.kt  SchedulerIO.kt  SchedulerUI.kt  ServiceContext.kt
app/src/main/java/com/chernysh/smarthome/di/scope/: ActivityScope.kt  ApplicationScope.kt  ServiceScope.kt
app/src/main/java/com/chernysh/smarthome/domain/: CompletableUseCase.kt  MaybeUseCase.kt  Method.kt  ObservableUseCase.kt  SingleUseCase.kt  UseCase.kt
app/src/main/java/com/chernysh/smarthome/domain/model/: BoilerPartialViewState.kt  BoilerScheduleViewState.kt  BoilerViewState.kt  BooleanViewState.kt  EntityState.kt  FlatPartialViewState.kt  FlatViewState.kt  LivingRoomPartialViewState.kt  LivingRoomViewState.kt  LoginViewState.kt  Method.kt  NotificationMessageType.kt  RoomPartialViewState.kt  RoomPartialWithoutLightsViewState.kt  RoomPartialWithoutRozetkaViewState.kt  RoomViewState.kt  RoomWithoutLightsViewState.kt  RoomWithoutRozetkaViewState.kt  TemperatureData.kt  TemperatureHumidityData.kt  TemperatureHumidityViewState.kt
app/src/main/java/com/chernysh/smarthome/domain/repository/: AlarmRepository.kt  BedroomRepository.kt  BoilerRepository.kt  CorridorRepository.kt  DoorRepository.kt  FirebaseIdRepository.kt  KitchenRepository.kt  LivingRoomRepository.kt  LoginRepository.kt  NeptunRepository.kt  SecurityRepository.kt  SocketRepository.kt  TemperatureHumidityRepository.kt
app/src/main/java/com/chernysh/smarthome/presentation/: MainActivity.kt  StartActivity.kt
app/src/main/java/com/chernysh/smarthome/presentation/base/: BaseActivity.java  BaseActivity.kt  BasePresenter.kt  BaseView.java  BaseView.kt  BaseViewModule.java
app/src/main/java/com/chernysh/smarthome/presentation/bedroom/: BedroomActivity.kt  BedroomContract.kt  BedroomModule.kt  BedroomPresenter.kt
app/src/main/java/com/chernysh/smarthome/presentation/boiler/: BoilerActivity.kt  BoilerContract.kt  BoilerModule.kt  BoilerPresenter.kt
app/src/main/java/com/chernysh/smarthome/presentation/camera/: CameraActivity.kt
app/src/main/java/com/chernysh/smarthome/utils/: AndroidUtils.java  BiometricUtils.kt  Extensions.kt  KeyboardUtils.java  NetworkUtils.kt  PermissionUtils.kt  RxUtils.kt  SecurityExtensions.kt  TouchDelegateComposite.kt  ViewUtils.kt
app/src/main/res/drawable/: arc_thumb_bg.xml  btn_enabled_disabled_background.xml  btn_primary_disabled.xml  ic_alarm.xml  ic_aquarium_disabled.xml  ic_aquarium_enabled.xml  ic_backspace.xml  ic_clock.xml  ic_close.xml  ic_error.xml  ic_heater.xml  ic_house_happy.xml  ic_house_sad.xml  ic_house_without_thermometer.xml  ic_humidity.xml  ic_lamp.xml  ic_lamp_dis.xml  ic_network_error.xml  ic_shield.xml  ic_socket.xml  ic_socket_dis.xml  ic_switch_off.xml  ic_switch_on.xml  ic_thermometer.xml  ic_thumb_arc.xml  ic_thumbs_up.xml  light_grey_fab.xml  login_background.xml  navigation_drawer_bg.xml  pin_code_inner_bg_error.xml  pin_code_inner_bg_filled.xml  pin_code_inner_bg_success.xml  pin_code_outer_bg.xml  rect_white_rounded_corners.xml  white_rect_login_form.xml  white_rounded_rect_bg.xml
app/src/main/res/layout/: activity_bedroom.xml  activity_boiler.xml  activity_corridor.xml  activity_flat.xml  activity_ip_camera.xml  activity_kitchen.xml  activity_living_room.xml  activity_login.xml  activity_main.xml  activity_start.xml  layout_boiler_data.xml  layout_element.xml  layout_flat_main.xml  layout_temperature_humidity.xml
app/src/main/res/raw/: keystore.p12  ssl.crt  ssl_certificate.crt
app/src/main/res/values/: attrs.xml  colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/chernysh/smarthome/: ExampleUnitTest.kt
com-google-firebase-messaging/: build.gradle  proguard-rules.pro
com-google-firebase-messaging/src/androidTest/java/com/google/firebase/messaging/: ExampleInstrumentedTest.java
com-google-firebase-messaging/src/main/java/com/google/firebase/messaging/: FirebaseMessaging.java  FirebaseMessagingService.java  RemoteMessage.java  zza.java  zzc.java  zzd.java
(+107 files in other folders)
