<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowBackground">

    <TextView
        android:id="@+id/tvLivingRoomName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/architects_daughter"
        android:text="@string/title_living_room"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:tint="@color/white"
        app:backgroundTint="@color/colorPrimaryDark"
        app:fabSize="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="@color/textWhite"
        app:srcCompat="@drawable/ic_home" />

    <com.chernysh.smarthome.presentation.widget.TemperatureHumidityCard
        android:id="@+id/cvTemperatureHumidityCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvLivingRoomName" />

    <com.chernysh.smarthome.presentation.widget.ElectronicElementView
        android:id="@+id/evRozette"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/white_rounded_rect_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:type="ROZETTE" />

    <com.triggertrap.seekarc.SeekArc
        android:id="@+id/saTemperature"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:padding="30dp"
        app:arcColor="@color/textSecondary"
        app:arcWidth="2dp"
        app:layout_constraintBottom_toTopOf="@id/evRozette"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cvTemperatureHumidityCard"
        app:max="400"
        app:progressColor="@color/colorPrimary"
        app:rotation="180"
        app:roundEdges="true"
        app:startAngle="30"
        app:sweepAngle="300"
        app:thumb="@drawable/arc_thumb_bg"
        app:touchInside="true"
        tools:progress="220" />

    <TextView
        android:id="@+id/tvDanfossTemperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-light"
        android:textColor="@color/colorPrimary"
        android:textSize="32sp"
        app:layout_constraintBottom_toTopOf="@id/evRozette"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cvTemperatureHumidityCard"
        app:layout_constraintVertical_bias="0.39"
        tools:text="22.0 C" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="@color/textSecondaryLight"
        app:layout_constraintEnd_toEndOf="@id/ivHouse"
        app:layout_constraintStart_toStartOf="@id/ivHeater"
        app:layout_constraintTop_toBottomOf="@id/tvDanfossTemperature" />

    <ImageView
        android:id="@+id/ivHeater"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@id/saTemperature"
        app:layout_constraintEnd_toStartOf="@id/ivHouse"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="@id/saTemperature"
        app:layout_constraintTop_toTopOf="@id/saTemperature"
        app:layout_constraintVertical_bias="0.615"
        app:srcCompat="@drawable/ic_heater" />

    <ImageView
        android:id="@+id/ivHouse"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@id/saTemperature"
        app:layout_constraintEnd_toEndOf="@id/saTemperature"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/ivHeater"
        app:layout_constraintTop_toTopOf="@id/saTemperature"
        app:layout_constraintVertical_bias="0.6"
        tools:srcCompat="@drawable/ic_house_sad" />

</android.support.constraint.ConstraintLayout>