<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/viewGreenBackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/login_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0" />

    <TextView
        android:id="@+id/tvChernyshTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/calligraffitti"
        android:text="@string/login_chernysh_home_title"
        android:textColor="@color/white"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.13999999" />

    <ImageView
        android:id="@+id/ivHome"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvChernyshTitle"
        app:layout_constraintEnd_toEndOf="@id/tvChernyshTitle"
        app:layout_constraintHorizontal_bias=".9"
        app:layout_constraintStart_toStartOf="@id/tvChernyshTitle"
        app:layout_constraintTop_toTopOf="@+id/viewGreenBackground"
        app:srcCompat="@drawable/ic_house_without_thermometer" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/white_rect_login_form"
        android:elevation="8dp"
        app:layout_constraintBottom_toBottomOf="@id/pinCode"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvPasswordTitle"
        app:layout_constraintVertical_bias="0.45"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/tvPasswordTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:fontFamily="@font/dosis_medium"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:paddingTop="16dp"
        android:text="@string/login_enter_pin"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16sp"
        android:translationZ="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.45" />

    <View
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginTop="4dp"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="@id/tvPasswordTitle"
        app:layout_constraintStart_toStartOf="@id/tvPasswordTitle"
        app:layout_constraintTop_toBottomOf="@id/tvPasswordTitle" />

    <com.goldenpie.devs.pincodeview.PinCodeView
        android:id="@+id/pinCode"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="48dp"
        android:paddingBottom="8dp"
        android:translationZ="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvPasswordTitle"
        app:layout_constraintVertical_bias="0.060000002"
        app:pcv_pin_error_color="@color/textRed"
        app:pcv_pin_inner_alpha="1"
        app:pcv_pin_inner_color="@android:color/white"
        app:pcv_pin_length="6"
        app:pcv_pin_outer_color="@color/colorPrimary"
        app:pcv_pin_tint_inner="true"
        app:pcv_pin_tint_outer="true"
        app:pcv_pin_type="unlock" />

    <ImageView
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginBottom="32dp"
        android:tint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_fingerprint" />
</android.support.constraint.ConstraintLayout>