<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clElementContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:background="@drawable/white_rounded_rect_bg"
    android:elevation="4dp">

    <ImageView
        android:id="@+id/ivElementIcon"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:elevation="4dp"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_lamp" />

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/switchElement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivElementIcon"
        app:thumbTint="@color/colorAccentLight"
        app:trackTint="@color/colorPrimary" />

    <TextView
        android:id="@+id/tvElementName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="8dp"
        android:text="@string/lights_title"
        android:textColor="@color/textPrimary"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/switchElement"
        app:layout_constraintEnd_toStartOf="@id/switchElement"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/switchElement" />

    <TextView
        android:id="@+id/tvElementState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:textColor="@color/textSecondaryDark"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvElementName"
        tools:text="enabled" />

    <ProgressBar
        android:id="@+id/pbElementStateLoading"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="16dp"
        android:textColor="@color/textSecondaryDark"
        android:textSize="14sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvElementName"
        tools:text="enabled" />
</android.support.constraint.ConstraintLayout>