<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                   xmlns:tools="http://schemas.android.com/tools"
                                   android:id="@+id/cvTemperatureHumidityContainer"
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:layout_marginStart="16dp"
                                   android:layout_marginEnd="16dp"
                                   android:animateLayoutChanges="true"
                                   app:cardCornerRadius="8dp"
                                   app:cardElevation="4dp"
                                   app:cardUseCompatPadding="true"
                                   app:contentPadding="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivThermometer"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_thermometer" />

        <ImageView
            android:id="@+id/ivHumidity"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_humidity" />

        <View
            android:id="@+id/viewTemperatureContainerDivider"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/textSecondaryLight"
            app:layout_constraintBottom_toTopOf="@id/tvSocketError"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvCurrentTemperatureValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:gravity="center"
            android:textColor="@color/textPrimary"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/viewTemperatureContainerDivider"
            app:layout_constraintStart_toEndOf="@id/ivThermometer"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="13.5 \u2103" />

        <TextView
            android:id="@+id/tvCurrentHumidityValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:gravity="center"
            android:textColor="@color/textPrimary"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/ivHumidity"
            app:layout_constraintStart_toEndOf="@id/viewTemperatureContainerDivider"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="13.5 %" />

        <ProgressBar
            android:id="@+id/pbTemperatureHumidityLoading"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/colorPrimary"
            android:indeterminateTintMode="src_atop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/ivHumidity"
            app:layout_constraintStart_toEndOf="@id/ivThermometer"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/viewProgressBarLeftDivider"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/textSecondaryLight"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivThermometer"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/viewProgressBarRightDivider"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/textSecondaryLight"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/ivHumidity"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvError"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            android:gravity="center"
            android:textColor="@color/textDarkRed"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/viewProgressBarRightDivider"
            app:layout_constraintStart_toEndOf="@id/viewProgressBarLeftDivider"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Connecting error" />

        <TextView
            android:id="@+id/tvSocketError"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:gravity="center"
            android:textColor="@color/textSecondary"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="@id/ivHumidity"
            app:layout_constraintStart_toEndOf="@id/ivThermometer"
            app:layout_constraintTop_toBottomOf="@id/viewTemperatureContainerDivider" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/groupTemperatureHumidityData"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="visible"
            app:constraint_referenced_ids="tvCurrentHumidityValue,
            tvCurrentTemperatureValue,
            viewTemperatureContainerDivider" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/groupLoading"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            app:constraint_referenced_ids="pbTemperatureHumidityLoading,
            viewProgressBarLeftDivider,
            viewProgressBarRightDivider" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/groupError"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            app:constraint_referenced_ids="tvError,
            viewProgressBarLeftDivider,
            viewProgressBarRightDivider" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>